# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: addconst
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hmonish/llvm/my_proj/build && /home/hmonish/anaconda3/bin/cmake --regenerate-during-build -S/home/hmonish/llvm/my_proj -B/home/hmonish/llvm/my_proj/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hmonish/llvm/my_proj/build && /home/hmonish/anaconda3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hmonish/llvm/my_proj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hmonish/llvm/my_proj/build/lib && /home/hmonish/anaconda3/bin/cmake --regenerate-during-build -S/home/hmonish/llvm/my_proj -B/home/hmonish/llvm/my_proj/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target AddConst


#############################################
# Order-only phony target for AddConst

build cmake_object_order_depends_target_AddConst: phony || lib/CMakeFiles/AddConst.dir

build lib/CMakeFiles/AddConst.dir/AddConstAnalysis.cpp.o: CXX_COMPILER__AddConst_Debug ../lib/AddConstAnalysis.cpp || cmake_object_order_depends_target_AddConst
  DEFINES = -DAddConst_EXPORTS
  DEP_FILE = lib/CMakeFiles/AddConst.dir/AddConstAnalysis.cpp.o.d
  FLAGS = -Wall    -fdiagnostics-color=always -fvisibility-inlines-hidden -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I../lib/../include
  OBJECT_DIR = lib/CMakeFiles/AddConst.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/AddConst.dir

build lib/CMakeFiles/AddConst.dir/AddConstPass.cpp.o: CXX_COMPILER__AddConst_Debug ../lib/AddConstPass.cpp || cmake_object_order_depends_target_AddConst
  DEFINES = -DAddConst_EXPORTS
  DEP_FILE = lib/CMakeFiles/AddConst.dir/AddConstPass.cpp.o.d
  FLAGS = -Wall    -fdiagnostics-color=always -fvisibility-inlines-hidden -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I../lib/../include
  OBJECT_DIR = lib/CMakeFiles/AddConst.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/AddConst.dir

build lib/CMakeFiles/AddConst.dir/AddConstPlugin.cpp.o: CXX_COMPILER__AddConst_Debug ../lib/AddConstPlugin.cpp || cmake_object_order_depends_target_AddConst
  DEFINES = -DAddConst_EXPORTS
  DEP_FILE = lib/CMakeFiles/AddConst.dir/AddConstPlugin.cpp.o.d
  FLAGS = -Wall    -fdiagnostics-color=always -fvisibility-inlines-hidden -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I../lib/../include
  OBJECT_DIR = lib/CMakeFiles/AddConst.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/AddConst.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target AddConst


#############################################
# Link the shared module lib/libAddConst.so

build lib/libAddConst.so: CXX_MODULE_LIBRARY_LINKER__AddConst_Debug lib/CMakeFiles/AddConst.dir/AddConstAnalysis.cpp.o lib/CMakeFiles/AddConst.dir/AddConstPass.cpp.o lib/CMakeFiles/AddConst.dir/AddConstPlugin.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall    -fdiagnostics-color=always -fvisibility-inlines-hidden -g
  LINK_PATH = -L/usr/lib/llvm-10/lib
  OBJECT_DIR = lib/CMakeFiles/AddConst.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libAddConst.so
  TARGET_PDB = AddConst.so.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hmonish/llvm/my_proj/build/lib && /home/hmonish/anaconda3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hmonish/llvm/my_proj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tool/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hmonish/llvm/my_proj/build/tool && /home/hmonish/anaconda3/bin/cmake --regenerate-during-build -S/home/hmonish/llvm/my_proj -B/home/hmonish/llvm/my_proj/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tool/rebuild_cache: phony tool/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target addconst


#############################################
# Order-only phony target for addconst

build cmake_object_order_depends_target_addconst: phony || tool/CMakeFiles/addconst.dir

build tool/CMakeFiles/addconst.dir/main.cpp.o: CXX_COMPILER__addconst_Debug ../tool/main.cpp || cmake_object_order_depends_target_addconst
  DEP_FILE = tool/CMakeFiles/addconst.dir/main.cpp.o.d
  FLAGS = -Wall    -fdiagnostics-color=always -fvisibility-inlines-hidden -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I../tool/../include
  OBJECT_DIR = tool/CMakeFiles/addconst.dir
  OBJECT_FILE_DIR = tool/CMakeFiles/addconst.dir

build tool/CMakeFiles/addconst.dir/__/lib/AddConstAnalysis.cpp.o: CXX_COMPILER__addconst_Debug ../lib/AddConstAnalysis.cpp || cmake_object_order_depends_target_addconst
  DEP_FILE = tool/CMakeFiles/addconst.dir/__/lib/AddConstAnalysis.cpp.o.d
  FLAGS = -Wall    -fdiagnostics-color=always -fvisibility-inlines-hidden -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I../tool/../include
  OBJECT_DIR = tool/CMakeFiles/addconst.dir
  OBJECT_FILE_DIR = tool/CMakeFiles/addconst.dir/__/lib

build tool/CMakeFiles/addconst.dir/__/lib/AddConstPass.cpp.o: CXX_COMPILER__addconst_Debug ../lib/AddConstPass.cpp || cmake_object_order_depends_target_addconst
  DEP_FILE = tool/CMakeFiles/addconst.dir/__/lib/AddConstPass.cpp.o.d
  FLAGS = -Wall    -fdiagnostics-color=always -fvisibility-inlines-hidden -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I../tool/../include
  OBJECT_DIR = tool/CMakeFiles/addconst.dir
  OBJECT_FILE_DIR = tool/CMakeFiles/addconst.dir/__/lib


# =============================================================================
# Link build statements for EXECUTABLE target addconst


#############################################
# Link the executable bin/addconst

build bin/addconst: CXX_EXECUTABLE_LINKER__addconst_Debug tool/CMakeFiles/addconst.dir/main.cpp.o tool/CMakeFiles/addconst.dir/__/lib/AddConstAnalysis.cpp.o tool/CMakeFiles/addconst.dir/__/lib/AddConstPass.cpp.o | /usr/lib/llvm-10/lib/libLLVMCore.a /usr/lib/llvm-10/lib/libLLVMIRReader.a /usr/lib/llvm-10/lib/libLLVMPasses.a /usr/lib/llvm-10/lib/libLLVMSupport.a /usr/lib/llvm-10/lib/libLLVMCodeGen.a /usr/lib/llvm-10/lib/libLLVMTarget.a /usr/lib/llvm-10/lib/libLLVMipo.a /usr/lib/llvm-10/lib/libLLVMIRReader.a /usr/lib/llvm-10/lib/libLLVMAsmParser.a /usr/lib/llvm-10/lib/libLLVMInstrumentation.a /usr/lib/llvm-10/lib/libLLVMScalarOpts.a /usr/lib/llvm-10/lib/libLLVMAggressiveInstCombine.a /usr/lib/llvm-10/lib/libLLVMInstCombine.a /usr/lib/llvm-10/lib/libLLVMVectorize.a /usr/lib/llvm-10/lib/libLLVMBitWriter.a /usr/lib/llvm-10/lib/libLLVMLinker.a /usr/lib/llvm-10/lib/libLLVMTransformUtils.a /usr/lib/llvm-10/lib/libLLVMAnalysis.a /usr/lib/llvm-10/lib/libLLVMObject.a /usr/lib/llvm-10/lib/libLLVMBitReader.a /usr/lib/llvm-10/lib/libLLVMMCParser.a /usr/lib/llvm-10/lib/libLLVMMC.a /usr/lib/llvm-10/lib/libLLVMDebugInfoCodeView.a /usr/lib/llvm-10/lib/libLLVMDebugInfoMSF.a /usr/lib/llvm-10/lib/libLLVMTextAPI.a /usr/lib/llvm-10/lib/libLLVMProfileData.a /usr/lib/llvm-10/lib/libLLVMCore.a /usr/lib/llvm-10/lib/libLLVMBinaryFormat.a /usr/lib/llvm-10/lib/libLLVMRemarks.a /usr/lib/llvm-10/lib/libLLVMBitstreamReader.a /usr/lib/llvm-10/lib/libLLVMSupport.a /usr/lib/llvm-10/lib/libLLVMDemangle.a
  FLAGS = -Wall    -fdiagnostics-color=always -fvisibility-inlines-hidden -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/llvm-10/lib  /usr/lib/llvm-10/lib/libLLVMCore.a  /usr/lib/llvm-10/lib/libLLVMIRReader.a  /usr/lib/llvm-10/lib/libLLVMPasses.a  /usr/lib/llvm-10/lib/libLLVMSupport.a  /usr/lib/llvm-10/lib/libLLVMCodeGen.a  /usr/lib/llvm-10/lib/libLLVMTarget.a  /usr/lib/llvm-10/lib/libLLVMipo.a  /usr/lib/llvm-10/lib/libLLVMIRReader.a  /usr/lib/llvm-10/lib/libLLVMAsmParser.a  /usr/lib/llvm-10/lib/libLLVMInstrumentation.a  /usr/lib/llvm-10/lib/libLLVMScalarOpts.a  /usr/lib/llvm-10/lib/libLLVMAggressiveInstCombine.a  /usr/lib/llvm-10/lib/libLLVMInstCombine.a  /usr/lib/llvm-10/lib/libLLVMVectorize.a  /usr/lib/llvm-10/lib/libLLVMBitWriter.a  /usr/lib/llvm-10/lib/libLLVMLinker.a  /usr/lib/llvm-10/lib/libLLVMTransformUtils.a  /usr/lib/llvm-10/lib/libLLVMAnalysis.a  /usr/lib/llvm-10/lib/libLLVMObject.a  /usr/lib/llvm-10/lib/libLLVMBitReader.a  /usr/lib/llvm-10/lib/libLLVMMCParser.a  /usr/lib/llvm-10/lib/libLLVMMC.a  /usr/lib/llvm-10/lib/libLLVMDebugInfoCodeView.a  /usr/lib/llvm-10/lib/libLLVMDebugInfoMSF.a  /usr/lib/llvm-10/lib/libLLVMTextAPI.a  /usr/lib/llvm-10/lib/libLLVMProfileData.a  /usr/lib/llvm-10/lib/libLLVMCore.a  /usr/lib/llvm-10/lib/libLLVMBinaryFormat.a  /usr/lib/llvm-10/lib/libLLVMRemarks.a  /usr/lib/llvm-10/lib/libLLVMBitstreamReader.a  /usr/lib/llvm-10/lib/libLLVMSupport.a  -lz  -lrt  -ldl  -ltinfo  -lpthread  -lm  /usr/lib/llvm-10/lib/libLLVMDemangle.a
  LINK_PATH = -L/usr/lib/llvm-10/lib
  OBJECT_DIR = tool/CMakeFiles/addconst.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/addconst
  TARGET_PDB = addconst.dbg


#############################################
# Utility command for edit_cache

build tool/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hmonish/llvm/my_proj/build/tool && /home/hmonish/anaconda3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tool/edit_cache: phony tool/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build AddConst: phony lib/libAddConst.so

build addconst: phony bin/addconst

build libAddConst.so: phony lib/libAddConst.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hmonish/llvm/my_proj/build

build all: phony lib/all tool/all

# =============================================================================

#############################################
# Folder: /home/hmonish/llvm/my_proj/build/lib

build lib/all: phony lib/libAddConst.so

# =============================================================================

#############################################
# Folder: /home/hmonish/llvm/my_proj/build/tool

build tool/all: phony bin/addconst

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../tool/CMakeLists.txt /home/hmonish/anaconda3/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Platform/Linux.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/lib/llvm-10/cmake/LLVMConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../tool/CMakeLists.txt /home/hmonish/anaconda3/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Platform/Linux.cmake /home/hmonish/anaconda3/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/lib/llvm-10/cmake/LLVMConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
